* Wed Mar 06 2013 Simo Piiroinen <simo.piiroinen@jollamobile.com> - 1.12.3
- Added cpu-keepalive methods
- Removed unintentional mce-doc -> mce-headers dependency

* Mon Dec 10 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.12.2
- Updated packaging.

* Wed Oct 31 2012 Islam Amer <islam.amer@jollamobile.com> - 1.12.2
- Version bump to 1.12.2 to sync with mce version
- Added MCE_TK_LOCKED_DELAY 

* Sun Dec 18 2011 Markus Lehtonen <markus.lehtonen@iki.fi> - 1.11.0
- Version bump to 1.11.0

* Mon Oct 24 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.10.26-1
- Added .yaml for spectacle.

* Fri Jan 28 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 1.10.26-1
- New upstream version (BMC#13081)

* Wed Jan 19 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 1.10.24-1
- Initial meego packaging (FEA#5525) (FEA#5526) (FEA#5527) (FEA#5528)
